# jobrunr-netty

./: README.md  build.gradle  gradle.properties  settings.gradle
reactive-server/: build.gradle
reactive-server/src/main/java/com/github/ka/jobrunr/spring/: Endpoints.java  FluxSerializer.java  JobRunrEndpoints.java  JobRunrReactiveConfiguration.java  NoopJobRunrDashboardServer.java  QueryParams.java  StaticContentFilter.java
reactive-server/src/main/java/com/github/ka/jobrunr/spring/api/: Api.java  ApiEndpoints.java  ApiResponses.java  RunrApi.java
reactive-server/src/main/java/com/github/ka/jobrunr/spring/sse/: BackgroundServerSse.java  JobSse.java  JobStatsSse.java  SseEndpoints.java  SseResponses.java
reactive-server/src/test/java/com/github/ka/: JacksonTest.java
server/: build.gradle
server/src/main/java/com/github/ka/jobrunr/netty/: JobRunrNettyDashboardServer.java  NettyConfiguration.java
test-project/: build.gradle
test-project/src/main/java/com/github/ka/jobrunr/: CollectAllData.java  SomeService.java
test-project/src/main/resources/: application.yml
