plugins {
    id 'application'
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
}

dependencies {
    implementation project(':server')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'com.github.ka.jobrunr.Application'
}
